@font-face
    font-family: 'Inconsolata'
    src: url('./assets/fonts/Inconsolata-VariableFont_wdth,wght.ttf') format('truetype')
    font-weight: 100 900
    font-style: normal

:root
    --white: hsl(0, 0%, 100%)
    --offwhite: hsl(252, 6%, 83%)
    --purplelight: hsl(245, 15%, 58%)
    --purplemedium: hsl(245, 19%, 35%)
    --purpledark: hsl(248, 70%, 10%)
    --orangelight: hsl(7, 88%, 67%)
    --orangedark: hsl(7, 71%, 60%)

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-size: 14px

body
    outline: 5px solid red
    background-image: url('./assets/images/pattern-squiggly-line-bottom.svg'), url('./assets/images/pattern-squiggly-line-top.svg'), url('./assets/images/pattern-circle.svg'), url('./assets/images/pattern-lines.svg'), url('./assets/images/background-desktop.png')
    background-position: bottom left,top right,center center, center center, center center
    background-repeat: no-repeat, no-repeat, repeat, no-repeat,no-repeat
    background-size: 10%, 10%, auto, cover, cover
    color: white
    font-family: 'Inconsolata', sans-serif
    font-weight: 400
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    margin: 0

h1
    font-weight: 800

label
    font-weight: 600

input
    width: 100%
    margin: 0.4rem 0 1.5rem 0
    border: solid 0.5px var(--purplelight)
    border-radius: 5px
    padding: 0.6rem
    background-color: rgba(255, 255, 255, 0.1)

button
    width: 100%
    padding: 0.6rem
    border-radius: 5px
    border: none
    background-color: var(--orangelight)
    font-weight: 600

.header-image
    margin-top: 1.5rem

.main-container
    width: 25%
    display: flex
    flex-direction: column
    align-items: center

.attribution
    font-size: 11px
    text-align: center

.attribution a
    color: hsl(228, 45%, 44%)

.ticket
    border: 1px solid var(--purplelight)
    border-radius: 5px
    background-color: rgba(255, 255, 255, 0.1)
    padding: 1.5rem

.ticket-holder
    margin-top: 1.5rem

.ticket-section
    display: none

/* CSS for Tablet size devices */
@media (max-width: 768px)
body
    background-image: url('./assets/images/pattern-squiggly-line-bottom.svg'), url('./assets/images/pattern-squiggly-line-top.svg'), url('./assets/images/pattern-circle.svg'), url('./assets/images/pattern-lines.svg'), url('./assets/images/background-tablet.png')
    background-position: bottom left,top right,center center, center center, center center
    background-repeat: no-repeat, no-repeat, repeat, no-repeat,no-repeat
    background-size: 25%, 25%, auto, cover, cover

/* CSS for mobile phone size devices */
@media (max-width: 414px)
body
    background-image: url('./assets/images/pattern-squiggly-line-bottom.svg'), url('./assets/images/pattern-squiggly-line-top.svg'), url('./assets/images/pattern-circle.svg'), url('./assets/images/pattern-lines.svg'), url('./assets/images/background-mobile.png')
    background-position: bottom left,top right,center center, center center, center center
    background-repeat: no-repeat, no-repeat, repeat, no-repeat,no-repeat
    background-size: 50%, 50%, auto, cover, cover